# FileCloudPlatform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
artifact-processor/: build.gradle
artifact-processor/src/main/java/org/student/: Application.java  ArtifactApplication.java
artifact-processor/src/main/java/org/student/api/: MessageProducer.java  OperationType.java  ProcessMessageFunction.java  VoidBiFunction.java
artifact-processor/src/main/java/org/student/api/consumers/: Consumer.java  CreateConsumer.java  DeleteConsumer.java  MessageConsumer.java  ReadConsumer.java  UpdateConsumer.java
artifact-processor/src/main/java/org/student/api/factories/: ConsumerFactory.java
artifact-processor/src/main/java/org/student/api/managers/: ConsumersManager.java  ConsumersManagerImpl.java  KafkaSendFacade.java  KafkaSendFacadeImpl.java  ProducersManager.java
artifact-processor/src/main/java/org/student/api/producers/: MessageProducer.java  MessageProducerImpl.java
artifact-processor/src/main/java/org/student/api/utils/: OperationType.java  ProcessMessageFunction.java
artifact-processor/src/main/java/org/student/archiver/: AprchiverController.java  ArchiverIMStorage.java  ArchiverRepository.java  ArchiverService.java  ArchiverServiceImpl.java  IMStorage.java  KeyStoreManager.java
artifact-processor/src/main/java/org/student/configs/: ApplicationConfig.java  ArtifactsConfig.java  KafkaConfig.java  KafkaTopicConfig.java  KeyStoreConfig.java
artifact-processor/src/main/java/org/student/configs/properties/: KafkaProperties.java  KeyStoreProperties.java  TopicProperties.java
artifact-processor/src/main/java/org/student/messaging/: MessageConsumer.java  MessageProducer.java
artifact-processor/src/main/java/org/student/models/: Artifact.java  ArtifactMetaInfo.java
artifact-processor/src/main/java/org/student/repositories/: ArtifactsIMStorage.java  ArtifactsRepository.java
artifact-processor/src/main/java/org/student/services/: ArtifactsService.java  ArtifactsServiceImpl.java
artifact-processor/src/main/resources/: application.yaml  configuration.yaml
artifact-processor/src/test/java/archiver/: ArchiverServiceTest.java
core-back-end/: build.gradle
core-back-end/src/main/java/org/student/: CoreApplication.java
core-back-end/src/main/java/org/student/api/: ArtifactsController.java  ArtifactsControllerImpl.java  FilesController.java
core-back-end/src/main/java/org/student/api/controller/: ArtifactsController.java  ArtifactsControllerImpl.java
core-back-end/src/main/java/org/student/api/models/: ArtifactCreateRequest.java  ArtifactCreateResponce.java  ArtifactLoadResponse.java  ArtifactMateInfo.java  ArtifactResponse.java  InternalMetaInfoDto.java
core-back-end/src/main/java/org/student/api/serializer/: ByteArrayAsNumberArraySerializer.java
core-back-end/src/main/java/org/student/config/: AsyncConfig.java
core-back-end/src/main/java/org/student/exceptions/messaging/: UploadDataException.java
core-back-end/src/main/java/org/student/messaging/: KafkaConfig.java  KafkaConsumer.java  KafkaTopics.java
core-back-end/src/main/java/org/student/messaging/api/: ArtifactProcessorFacade.java  DataProcessorFacade.java
core-back-end/src/main/java/org/student/messaging/archiver/: ArchiverListener.java  ArchiverProducer.java
core-back-end/src/main/java/org/student/messaging/artifact_processor/: ArtifactProcessorListener.java  ArtifactProcessorProducer.java
core-back-end/src/main/java/org/student/messaging/config/: KafkaConfig.java  KafkaTopicConfig.java
core-back-end/src/main/java/org/student/messaging/data_processor/: DataProcessorListener.java  DataProcessorProducer.java
core-back-end/src/main/java/org/student/messaging/properties/: KafkaProperties.java  TopicProperties.java
core-back-end/src/main/java/org/student/services/: ArtifactServiceImpl.java  ArtifactsService.java  ArtifactsServiceImpl.java  KafkaRequestReplyService.java
core-back-end/src/main/resources/: application.yaml  log4j2.xml  logback.xml
core-back-end/src/test/java/org/student/api/: FilesControllerTest.java
core-back-end/src/test/java/org/student/api/controller/: FilesControllerTest.java
core-back-end/src/test/resources/: testFile.csv
data-processor/: build.gradle
data-processor/src/main/java/org/student/: Application.java  DataApplication.java
data-processor/src/main/java/org/student/api/: MetaInfoApi.java
data-processor/src/main/java/org/student/controllers/: MetaInfoController.java  MetaInfoExceptionHandler.java
data-processor/src/main/java/org/student/dto/: ExternalMetaInfoDto.java  InternalMetaInfoDto.java  MetaInfoDto.java  MetaInfoWIthExternalIdDto.java  MetaInfoWithInternalIdDto.java
data-processor/src/main/java/org/student/exceptions/: DataNotFoundException.java  SaveDataException.java
data-processor/src/main/java/org/student/exceptions/messaging/: KafkaSendException.java
data-processor/src/main/java/org/student/messaging/: KafkaConfig.java  MessageConsumer.java  MessageKeyHolder.java  MessageProducer.java
data-processor/src/main/java/org/student/messaging/config/: KafkaConfig.java  KafkaTopicConfig.java
data-processor/src/main/java/org/student/repositories/: MetaInfoRepository.java  MetaInfoStorage.java
data-processor/src/main/java/org/student/services/: MetaInfoService.java  MetaInfoServiceImpl.java
data-processor/src/main/java/org/student/utility/: MetaInfoMapper.java
data-processor/src/main/resources/: application.yaml  logback.xml
data-processor/src/test/java/controllers/: MetaInfoControllerTest.java
data-processor/src/test/java/messaging/: KafkaTest.java
data-processor/src/test/java/services/: MetaInfoServiceTest.java
file-garbage-core/: build.gradle
file-garbage-core/src/main/java/org/student/: CoreApplication.java
file-garbage-core/src/main/java/org/student/auth/: AuthController.java  SecurityConfig.java
file-garbage-core/src/main/resources/: application.yaml  keycloak.json
messaging-api/: build.gradle
messaging-api/src/main/java/org/student/messaging/models/: ResponseCode.java  (+3 more)
(+25 files in other folders)
