apply plugin: 'java'

group = "org.student"
version = "1.0-SNAPSHOT"


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

        testImplementation(platform("org.junit:junit-bom:5.9.1"))
        testImplementation("org.junit.jupiter:junit-jupiter")
    }
}

tasks.test {
    useJUnitPlatform()
}