apply plugin: 'java'

group = "org.student"
version = "1.0-SNAPSHOT"

var showTestLogs = false

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = showTestLogs
        }

        afterTest {desc, result ->
            if (result.resultType == TestResult.ResultType.SUCCESS) {
                println("Module: ${project.name}, Test result: Passed: ${desc.name}")
            } else if (result.resultType == TestResult.ResultType.FAILURE) {
                println("Module: ${project.name}, Test result: Failed: ${desc.name}")
            }
        }
    }

    dependencies {

        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

        testImplementation(platform("org.junit:junit-bom:5.9.1"))
        testImplementation("org.junit.jupiter:junit-jupiter")
    }
}

tasks.test {
    useJUnitPlatform()
}