plugins {
    id("java")
}

group = "org.student"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}