plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "org.student"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':messaging-api')
    implementation project(':data-processor')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-adapter', version: '23.0.3'
//    implementation 'org.keycloak:keycloak-admin-client:23.0.3'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'


}

tasks.test {
    useJUnitPlatform()
}